/* styles.css */

/* Feature Section Margins */
.features-section {
    margin-top: 100px;
    margin-bottom: 50px;
  }
.col-md-4{
    border: 10px ;
}
  
body {
    background-color: #f8f9fa;
  }
  .text-analyzer-section {
    padding: 80px 0;
  }
  .text-analyzer-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #007bff;
  }
  .text-input {
    width: 100%;
    height: 200px;
    resize: none;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
  }
  .analyze-btn {
    margin-top: 20px;
    display: block;
    width: 100%;
  }
  .result-section {
    display: none;
    margin-top: 40px;
    text-align: center;
  }
  .result-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #007bff;
  }
  .result-description {
    font-size: 18px;
    color: #333;
  }
  