{% extends 'main.html' %}
{% block title %}
<title>about</title>
{% endblock title %}

{% block body %}
<!-- About Us Section -->
<section class="about-us-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="/static/your-hero-image.png" alt="About Us Image" class="img-fluid rounded mb-4">
      </div>
      <div class="col-md-6 my-5">
        <h2 class="section-title">About Us</h2>
        <p class="about-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae mi at quam convallis convallis eget et erat. Nullam posuere quam turpis, eu gravida lorem interdum eu. Cras vestibulum metus sed purus bibendum, quis consectetur erat tincidunt. Nam hendrerit nibh ut nisi cursus tincidunt.</p>
        <p class="about-description">Nunc vehicula ipsum nunc, id elementum est luctus nec. Etiam convallis laoreet rhoncus. Integer vel elit eu purus consequat aliquet. Nulla bibendum, orci ut iaculis fermentum, purus neque laoreet risus, in iaculis est metus a est. Nam et sagittis sem.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
</section>
   {% endblock body %}