{% extends 'main.html' %}
{% block title %}
<title>about</title>
{% endblock title %}

{% block body %}
<!-- Heading Section -->
<section class="text-analyzer-section py-5">
    <div class="container">
      <h1 class="display-4 mb-4">Text Analyzer</h1>
      <form action="#" method="POST">
        <div class="form-group">
          <textarea class="form-control" rows="10" name="content" placeholder="Enter your text here..." autofocus></textarea>
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary btn-lg btn-block" value="Process Text" />
        </div>
      </form>
    </div>
  </section>

  {% endblock body %}