{% extends 'main.html' %}
{% block title %}
<title>Home</title>
{% endblock title %}

{% block body %}
<!-- Hero Section -->
<section class="hero-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1>Welcome to Your Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet fermentum eros, eu varius magna.</p>
        <a href="#" class="btn btn-primary">Get Started</a>
      </div>
      <div class="col-md-6">
        <img src="/static/your-hero-image.png" alt="Hero Image" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="features-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="feature-box">
          <img src="\static\Untitled design (33).png" alt="Image 1" class="img-fluid rounded-circle mb-3">
          <h3>Hard Work</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia urna eu pharetra.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-box">
          <img src="\static\Untitled design (32).png" alt="Image 2" class="img-fluid rounded-circle mb-3">
          <h3>Consistancy</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia urna eu pharetra.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-box">
          <img src="\static\Untitled design (31).png" alt="Image 3" class="img-fluid rounded-circle mb-3">
          <h3>Honesty</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia urna eu pharetra.</p>
        </div>
      </div>
    </div>
  </div>
</section>
   {% endblock body %}