{% extends 'main.html' %}
{% block title %}
<title>resukt</title>
{% endblock title %}


{% block body %}



<div class="container mt-5">
    <div class="jumbotron rounded shadow">
      <div class="row">
        <div class="col-md-8">
          <h1 class="result-heading display-4">Text Analyzer Results</h1>
          <p class="result-description lead">About <span class="text-danger">{{ char }}</span>  characters and <span class="text-danger">{{ word }}</span> words.</p>
          <p class="text-muted">The most frequently used word is "{{ most_words }}".</p>
        </div>
        <div class="col-md-4 text-center d-flex align-items-center justify-content-center">
          <div>
            <p class="lead">Congratulations!</p>
            <p>
              You are participating in a 30-day Python programming challenge. You are awesome! Keep it up!
            </p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </div>
        </div>
      </div>
      <hr class="my-4">
    </div>
  
    <div class="card jumbotron rounded shadow">
        <div class="container mt-4">
            <h1 class="names-list-heading">Words&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts</h1>
            {% for word, count in result.items() %}
            <div class="card mt-3">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">{{ word }}</h5>
                    <span class="badge badge-primary badge-pill">{{ count }}</span>
                </div>
            </div>
            {% endfor %}
        </div>
        
    </div>
  </div>

{% endblock body %}
